[program:server]
command = python3 -m hypercorn main:app -b 0.0.0.0:1235
directory = /agents-python-server
startsecs = 0
stdout_logfile=/agent-logs-out
stderr_logfile=/agent-logs-err
killasgroup=true
stopasgroup=true