server {
    listen 2000;

	server_name localhost;
    
    location ~* /party/.+ {
        proxy_pass http://localhost:1999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
	proxy_read_timeout 600s;
	proxy_send_timeout 600s;
	keepalive_timeout 600s;
	# proxy_websocket_timeout 120s;
    }

}
